IoTSuperScale/PageScale.xaml

<Page
    x:Class="IoTSuperScale.PageScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IoTControls="using:IoTSuperScale.IoTControls"
    mc:Ignorable="d" Style="{StaticResource ApplicationPage}">

    <Page.Resources>
        <IoTControls:ConvertersUI x:Key="ConvertersUI" />
        <Style x:Key="WarnTextBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF32612" Offset="0.57"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NeutralTextBoxStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4AE80F" Offset="0.654"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="mainGrid" Style="{StaticResource ApplicationMainGrid}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="64" Margin="734,1,0,0" Click="BtnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" x:Name="border2_Copy" BorderThickness="2" HorizontalAlignment="Left" Height="68" Margin="730,-1,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5"/>
        <Border x:Name="border0" BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" x:Name="border1_Copy" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" x:Name="border1_Copy1" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Height="1" Style="{StaticResource BaseBorderStyle}" Margin="1,439,0,0" Width="800"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}"/>

        <ComboBox Width="662" Margin="136,71,0,0"
            x:Name="CBoxMaterials"
            DisplayMemberPath="DisplayCodeDescr"
            Style="{StaticResource BaseCombostyle}"
            ItemsSource="{x:Bind MaterialOptions}"
            SelectedItem="{x:Bind SelectedMaterial, Mode=TwoWay, Converter={StaticResource ConvertersUI}}"
            SelectedValuePath="Code"
            SelectionChanged="CBoxMaterials_SelectionChanged"/>

        <TextBlock x:Name="lblMaterialDescription" x:Uid="lblMaterial" Style="{StaticResource BigLabelstyle}" Margin="2,72,0,0" Width="186"/>
        <TextBlock x:Name="txtDescr" Text="{x:Bind SelectedMaterial.MaterialReadableDescr, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="2,119,0,0" VerticalAlignment="Top" Width="495" Height="71" Foreground="#FF4AE80F" FontFamily="Calibri" FontSize="26" />

        <ComboBox Width="206" Margin="592,158,0,0"
            x:Name="CBoxSuppliers"
            DisplayMemberPath="SupplierDescr"
            Style="{StaticResource BaseCombostyle}"
            ItemsSource="{x:Bind SupplierOptions}"
            SelectedItem="{x:Bind SelectedSupplier, Mode=TwoWay, Converter={StaticResource ConvertersUI}}"
            SelectedValuePath="Code" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblSup" x:Uid="lblSup" Style="{StaticResource Medium2LabelsStyle}" Margin="498,162,0,0" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <AutoSuggestBox Width="206" Margin="592,120,0,0"
            x:Name="CBoxLotNums"
            DisplayMemberPath="GetInfo"
            Style="{StaticResource BaseAutoSuggestBoxstyle}"
            ItemsSource="{x:Bind LotOptions, Mode=OneWay}"
            SuggestionChosen="CBoxLotNums_SuggestionChosen"
            TextChanged="CBoxLotNums_TextChanged"
            QuerySubmitted="CBoxLotNums_QuerySubmitted" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            LostFocus="CBoxLotNums_LostFocus" 
            GettingFocus="CBoxLotNums_GettingFocus">
            <AutoSuggestBox.TextBoxStyle>
                <Style TargetType="TextBox">
                    <Setter Property="InputScope" Value="number"/>
                </Style>
            </AutoSuggestBox.TextBoxStyle>
        </AutoSuggestBox>

        <!--TextBox  x:Name="txtBoxLot" Style="{StaticResource BaseTextBoxStyle}" Margin="575,168,0,0" InputScope="Number" Width="223" /-->
        <TextBlock x:Name="lblLOT" x:Uid="lblLot" Style="{StaticResource Medium2LabelsStyle}" Margin="498,120,0,0" Width="94" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblNetW" x:Uid="lblNetWeight" Style="{StaticResource Medium2LabelsStyle}" Margin="2,193,0,0" Width="94" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <Border x:Name="txtNetWeightBorder" Style="{StaticResource WarnTextBoxStyle}" Height="64" Margin="93,198,0,0" Width="406">
            <TextBlock x:Name="txtNetW" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Calibri" FontSize="52" FontWeight="Bold" Foreground="White" Height="63" Margin="182,0,1,-1"/>
        </Border>
        <IoTControls:NumericSpinner  x:Name="qtySpinner" Margin="98,206,520,224"/>


        <TextBlock x:Name="lblPRINTS" x:Uid="lblCopies" Style="{StaticResource Medium2LabelsStyle}" Margin="500,221,0,0" Width="111"/>
        <IoTControls:NumericSpinner x:Name="printsSpinner" Margin="617,213,3,217"/>

        <Border x:Name="txtWeightBorder" HorizontalAlignment="Left" Height="168" Margin="3,267,0,0" VerticalAlignment="Top" Width="607">
            <TextBlock x:Name="txtWeight" TextAlignment="Right" HorizontalAlignment="Left" Margin="4,4,-1.8,1.2" VerticalAlignment="Center" Width="601" FontSize="142" FontFamily="Calibri" FontWeight="Bold" Foreground="Black" Height="178"/>
        </Border>

        <TextBlock x:Name="txtScaleName" Style="{StaticResource IndicatorLabelstyle}" Margin="75,3,0,0" Width="211" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSum" Style="{StaticResource IndicatorMedium2Labelstyle}" Margin="373,2,0,0" Width="365" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBlock x:Name="lblRv" Style="{StaticResource IndicatorSmallLabelstyle}" Margin="672,52,0,0" Text="RV:" Height="13"/>
        <TextBlock x:Name="txtRv" Style="{StaticResource IndicatorSmallLabelstyle}" Margin="688,52,0,0" Text="" Width="59" Height="13" />

        <Button x:Name="btnTare" x:Uid="btnTare" Style="{StaticResource WarnButtonStyle}" Margin="709,267,0,0" Height="80" Width="88" Click="BtnTare_Click"/>
        <Button x:Name="btnZero" x:Uid="btnZero" Style="{StaticResource Neutral2ButtonStyle}" Margin="709,355,0,0" Height="80" Width="88" Click="BtnZero_Click"/>
        <Button x:Name="btnPrnt" x:Uid="btnPrint" Style="{StaticResource NeutralButtonStyle}" Margin="611,267,0,0" Height="168" Width="94" Click="BtnPrnt_Click"/>
    </Grid>
</Page>
