IoTSuperScale/IoTViews/PageReceipt.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IoTControls="using:IoTSuperScale.IoTControls"
    x:Class="IoTSuperScale.IoTViews.PageReceipt"
    mc:Ignorable="d" Style="{StaticResource ApplicationPage}">

    <Page.Resources>
        <IoTControls:ConvertersUI x:Key="ConvertersUI" />
    </Page.Resources>
    <Grid Style="{StaticResource ApplicationMainGrid}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Style="{StaticResource BarButtonStyle}" Margin="71,2,0,0" Click="BtnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="136,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="1" Margin="1,439,0,0" Width="800"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}" />

        <ComboBox Width="514" Margin="152,88,0,0"
        x:Name="CBoxSuppliers"
        DisplayMemberPath="supplierDescr"
        Style="{StaticResource BaseCombostyle}"
        ItemsSource="{x:Bind SupplierOptions}"
        SelectedItem="{x:Bind SelectedSupplier, Converter={StaticResource ConvertersUI}, Mode=TwoWay}"
        SelectedValuePath="code"/>

        <TextBlock x:Name="lblSupplier" x:Uid="lblSupplier" Style="{StaticResource Medium2LabelsStyle}" Margin="3,91,0,0" Width="145"/>

        <ComboBox Width="514" Margin="152,158,0,0"
        x:Name="CBoxPackagedMaterials"
        DisplayMemberPath="displayCodeDescr"
        Style="{StaticResource BaseCombostyle}"
        ItemsSource="{x:Bind PackagedMaterialOptions}"
        SelectedItem="{x:Bind SelectedPackagedMaterial, Converter={StaticResource ConvertersUI}, Mode=TwoWay}"
        SelectedValuePath="code"/>

        <TextBlock x:Name="lblPackMaterials" x:Uid="lblMaterial" Style="{StaticResource Medium2LabelsStyle}" Margin="2,161,0,0" Width="145"/>

        <TextBox  x:Name="txtBoxLot" Style="{StaticResource BaseTextBoxStyle}" Margin="152,225,0,0" InputScope="Number" Width="225"/>
        <TextBlock x:Name="lblLOT" x:Uid="lblLotNum" Style="{StaticResource Medium2LabelsStyle}" Margin="3,228,0,0" Width="145"/>

        <TextBlock x:Name="lblPRINTS" x:Uid="lblCopies" Style="{StaticResource Medium2LabelsStyle}" Margin="383,230,0,0" Width="89"/>
        <IoTControls:NumericSpinner x:Name="printsSpinner" Margin="483,219,135,211"/>
        <Button x:Name="btnPrnt" x:Uid="btnPrint" Style="{StaticResource NeutralButtonStyle}" Margin="679,86,0,0" Height="111" Width="113" Click="BtnPrnt_Click"/>
    </Grid>
</Page>
