IoTSuperScale/IoTViews/PageSettings.xaml

<Page
    x:Class="IoTSuperScale.IoTViews.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IoTControls="using:IoTSuperScale.IoTControls"
    mc:Ignorable="d" Width="801.6" Height="462.4">

    <Grid Name="settingGrid" Style="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Style="{StaticResource BarButtonStyle}" Margin="71,2,0,0" Click="btnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="136,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="1" Margin="1,439,0,0" Width="800"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}" />

        <Button x:Name="btnZero" Style="{StaticResource BaseButtonStyle}" Content="Zero" Margin="10,263,0,0" Click="btnZero_Click"/>
        <Button x:Name="btnCalibrate3" Style="{StaticResource BaseButtonStyle}" Content="Calibrate (500 gram)" Margin="10,319,0,0" Click="btnCalibrate500gr_Click"/>
        <Button x:Name="btnCalibrate4" Style="{StaticResource BaseButtonStyle}" Content="Calibrate (1000 gram)" Margin="10,374,0,0" Click="btnCalibrate1000gr_Click"/>

        <TextBlock x:Name="lblRVoltage" Style="{StaticResource MediumLabelsStyle}" Margin="10,73,0,0" Text="Real Voltage:" Width="99"/>
        <TextBlock x:Name="txtRVoltage" Style="{StaticResource IndicatorMediumLabelstyle}" Margin="112,73,0,0" Text="" Width="128"/>
        <CheckBox x:Name="chkBroadcast" Style="{StaticResource BaseCkhBoxstyle}" Content="Broadcast weight packets" Margin="9,98,0,0" Width="225" Checked="chkBroadcast_Checked" Unchecked="chkBroadcast_Unchecked"/>
        <TextBlock x:Name="lblScreensaver" Style="{StaticResource MediumLabelsStyle}" Margin="9,210,0,0" Text="Screensaver min:" Width="129"/>
        <IoTControls:NumericSpinner x:Name="screenSaverSpinner" Margin="139,194,485,218" LostFocus="screenSaverSpinner_LostFocus"/>
        <TextBlock x:Name="lblDecimalPoints" Style="{StaticResource MediumLabelsStyle}" Margin="8,150,0,0" Text="Decimal Points:" Width="121"/>
        <IoTControls:NumericSpinner x:Name="decimalPoints" Margin="139,135,485,277" LostFocus="decimalPoints_LostFocus"/>

        <TextBox x:Name="txtboxScaleName" Style="{StaticResource BaseTextBoxStyle}" Margin="340,98,0,0" Text="" Width="199" LostFocus="txtboxScaleName_LostFocus"/>
        <TextBlock x:Name="lblScaleName" Style="{StaticResource MediumLabelsStyle}" Margin="240,104,0,0" Text="Scale Name:" Width="100"/>
        <TextBlock x:Name="lblIP" Style="{StaticResource MediumLabelsStyle}" Margin="544,108,0,0" Text="IP Gate:" Width="62"/>
        <TextBox x:Name="txtboxIP" Style="{StaticResource BaseTextBoxStyle}" Margin="607,98,0,0" Text="" Width="185" LostFocus="txtboxIP_LostFocus"/>
        <TextBlock x:Name="lblLCcapacity" Style="{StaticResource MediumLabelsStyle}" Margin="325,163,0,0" Text="LC cap. Kg:" Width="90"/>
        <TextBox x:Name="txtLCcapacity" Style="{StaticResource BaseTextBoxStyle}" Margin="418,156,0,0" Text="" Width="123" LostFocus="txtLCcapacity_LostFocus"/>
        <TextBlock x:Name="lblPort" Style="{StaticResource MediumLabelsStyle}" Margin="548,165,0,0" Text="Port Gate:" Width="75"/>
        <TextBox x:Name="txtBoxPort" Style="{StaticResource BaseTextBoxStyle}" Margin="630,157,0,0" Text="" Width="163" LostFocus="txtBoxPort_LostFocus"/>

        <TextBlock x:Name="lblOffset_Zero" Style="{StaticResource MediumLabelsStyle}" Margin="209,262,0,0" Text="Offset:" Width="53"/>
        <TextBlock x:Name="txtOffset_Zero" Style="{StaticResource IndicatorMediumLabelstyle}" Margin="262,262,0,0" Text="" Width="88"/>
        <TextBlock x:Name="lblMinOffset_Zero" Style="{StaticResource SmallLabelsStyle}" Margin="209,285,0,0" Text="min:" Width="26"/>
        <TextBlock x:Name="txtMinOffset_Zero" Style="{StaticResource IndicatorSmallLabelstyle}" Margin="235,284,0,0" Text="" Width="57"/>
        <TextBlock x:Name="lblMaxOffset_Zero" Style="{StaticResource SmallLabelsStyle}" Margin="209,298,0,0" Text="max:" Width="26"/>
        <TextBlock x:Name="txtMaxOffset_Zero" Style="{StaticResource IndicatorSmallLabelstyle}" Margin="235,298,0,0" Text="" Width="57"/>

        <TextBlock x:Name="lblVal_500" Style="{StaticResource MediumLabelsStyle}" Margin="209,331,0,0" Text="Value:" Width="53"/>
        <TextBlock x:Name="txtVal_500" Style="{StaticResource IndicatorMediumLabelstyle}" Margin="261,333,0,0" Text="" Width="88"/>

        <TextBlock x:Name="lblVal_1000" Style="{StaticResource MediumLabelsStyle}" Margin="209,386,0,0" Text="Value:" Width="53"/>
        <TextBlock x:Name="txtVal_1000" Style="{StaticResource IndicatorMediumLabelstyle}" Margin="262,386,0,0" Text="" Width="88"/>
    </Grid>
</Page>
