IoTSuperScale/IoTViews/PageCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSuperScale.IoTViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IoTControls="using:IoTSuperScale.IoTControls"
    x:Class="IoTSuperScale.IoTViews.PageCustomer"
    mc:Ignorable="d" Style="{StaticResource ApplicationPage}">

    <Page.Resources>
        <IoTControls:ConvertersUI x:Key="ConvertersUI" />
    </Page.Resources>

    <Grid Style="{StaticResource ApplicationMainGrid}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Style="{StaticResource BarButtonStyle}" Margin="71,2,0,0" Click="BtnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="136,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Style="{StaticResource FooterBorderStyle}"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}" />

        <ComboBox Width="550" Margin="117,90,0,0"
        x:Name="CBoxCustomers"
        DisplayMemberPath="CustomerDescr"
        Style="{StaticResource BaseCombostyle}"
        ItemsSource="{x:Bind CustomerOptions}"
        SelectedItem="{x:Bind SelectedCustomer, Converter={StaticResource ConvertersUI}, Mode=TwoWay}"
        SelectedValuePath="Code"/>
        <TextBlock x:Name="lblSup" x:Uid="lblCustomer" Style="{StaticResource Medium2LabelsStyle}" Margin="4,95,0,0" Width="108"/>

        <TextBlock x:Name="lblPRINTS" x:Uid="lblCopies" Style="{StaticResource Medium2LabelsStyle}" Margin="4,162,0,0" Width="108"/>
        <IoTControls:NumericSpinner x:Name="printsSpinner" Margin="117,150,501,262"/>
        <Button x:Name="btnPrnt" x:Uid="btnPrint" Style="{StaticResource NeutralButtonStyle}" Margin="679,90,0,0" Height="111" Width="113" Click="BtnPrnt_Click"/>
    </Grid>
</Page>
