IoTSuperScale/IoTViews/PagePlan.xaml

<Page
    x:Class="IoTSuperScale.IoTViews.PagePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSuperScale.IoTControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Style="{StaticResource ApplicationPage}">

    <Grid Style="{StaticResource ApplicationMainGrid}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Style="{StaticResource BarButtonStyle}" Margin="71,2,0,0" Click="btnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="136,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Style="{StaticResource FooterBorderStyle}"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}" />

        <Button x:Name="btnSave" x:Uid="btnSave" Style="{StaticResource BaseButtonStyle}" Margin="598,231,0,0"/>
        <Button x:Name="btnAddMaterial" x:Uid="btnAdd" Style="{StaticResource BaseButtonStyle}" Margin="598,164,0,0" Click="btnAddMaterial_Click"/>

        <CalendarDatePicker HorizontalAlignment="Left" Margin="479,3,0,0" VerticalAlignment="Top" Width="313" Height="29" BorderBrush="#668D8C8C" BorderThickness="2,2,2,4"/>
        <TimePicker HorizontalAlignment="Left" Margin="479,34,0,0" VerticalAlignment="Top" Width="313"/>

        <local:NumericSpinner x:Name="chamberSpinner" Margin="258,14,360,416"/>
        <TextBlock x:Name="textBlock" x:Uid="lblChamber" Style="{StaticResource SpecialLabelstyle}" Margin="143,25,0,0" Height="32" Width="112"/>

        <ScrollViewer Name="myScroll" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="208" Margin="1,75,0,0" VerticalAlignment="Top" Width="525" BorderThickness="2">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="532" Height="700"/>
        </ScrollViewer>

    </Grid>
</Page>
