IoTSuperScale/IoTViews/PageCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSuperScale.IoTViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:IoTControls="using:IoTSuperScale.IoTControls"
    x:Class="IoTSuperScale.IoTViews.PageCustomer"
    mc:Ignorable="d" Width="801.6" Height="462.4">

    <Page.Resources>
        <IoTControls:ConvertersUI x:Key="ConvertersUI" />
    </Page.Resources>

    <Grid Style="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnBack" Style="{StaticResource BarButtonStyle}" Margin="3,2,0,0" Click="btnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/Back4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLogOut" Style="{StaticResource BarButtonStyle}" Margin="71,2,0,0" Click="btnLogOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Assets/LogOut4.png" />
            </Button.Background>
        </Button>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="2" Margin="1,67,0,0" Width="800"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="136,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Margin="68,0,0,0" Width="2"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="68" Width="2" Margin="1,0,0,0"/>
        <Border BorderBrush="Black" Style="{StaticResource BaseBorderStyle}" Height="1" Margin="1,439,0,0" Width="800"/>
        <TextBlock x:Name="txtFooter" Style="{StaticResource FooterLabelstyle}" />

        <ComboBox Width="514" Margin="153,90,0,0"
        x:Name="CBoxCustomers"
        DisplayMemberPath="customerDescr"
        Style="{StaticResource BaseCombostyle}"
        ItemsSource="{x:Bind CustomerOptions}"
        SelectedItem="{x:Bind SelectedCustomer, Converter={StaticResource ConvertersUI}, Mode=TwoWay}"
        SelectedValuePath="code"/>
        <TextBlock x:Name="lblSup" Style="{StaticResource BigLabelstyle}" Text="Customer:" Margin="4,95,0,0" Width="144"/>

        <TextBlock x:Name="lblPRINTS" Style="{StaticResource BigLabelstyle}" Text="Copies:" Margin="4,155,0,0" Width="97"/>
        <IoTControls:NumericSpinner x:Name="printsSpinner" Margin="153,147,471,265"/>
        <Button x:Name="btnPrnt" Style="{StaticResource NeutralButtonStyle}" Content="PRINT" Margin="679,90,0,0" Height="111" Width="113" Click="btnPrnt_Click"/>
    </Grid>
</Page>
